{
  "name": "cycle-where",
  "version": "0.5.0",
  "description": "Cycle.js router driver with less configuration, more map(), and more fun",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && node test.js | tap-format-spec",
    "lint": "scott lint index.js test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottcorgan/cycle-where.git"
  },
  "keywords": [
    "cycle",
    "router",
    "location",
    "history",
    "observable"
  ],
  "author": "Scott Corgan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottcorgan/cycle-where/issues"
  },
  "homepage": "https://github.com/scottcorgan/cycle-where#readme",
  "peerDependencies": {
    "rx": "*"
  },
  "dependencies": {
    "route-params": "0.2.x",
    "url-join": "0.0.1"
  },
  "devDependencies": {
    "@tap-format/spec": "0.2.x",
    "history": "2.0.x",
    "scott": "0.3.x",
    "tape": "4.4.x"
  }
}
